{
  "name": "LogViking",
  "main": "http://192.168.1.69:33333/index.html",
  "description": "LogViking Client",
  "version": "0.1.0",
  "keywords": [
    "logviking",
    "node-webkit",
    "javascript",
    "logging",
    "logger",
    "log",
    "client"
  ],
  "nodejs": true,
  "node-remote": "*",
  "window": {
    "title": "LogViking",
    "icon": "logo.png",
    "toolbar": true,
    "frame": true,
    "width": 1280,
    "height": 650,
    "position": "center",
    "min_width": 600,
    "min_height": 350
  },
  "webkit": {
    "plugin": true,
    "page-cache": false
  },
  "dependencies": {
    "ws": "^0.4.31"
  }
}
