{
  "name": "LogViking",
  "main": "index.html",
  "description": "LogViking Client",
  "version": "0.1.0",
  "keywords": [ "logviking", "node-webkit", "javascript", "logging", "logger", "log", "client" ],
  "window": {
    "title": "LogViking",
    "icon": "logo.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "mouse",
    "min_width": 600,
    "min_height": 350
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "ws": "^0.4.31"
  }
}